API_BASE_URL=https://groone-api.letsgro.co
VITE_VERIFICATION_BASE_URL=https://groone.letsgro.co


# GPS base url
GPS_BASE_URL=https://api.letsgro.co/api/v1/auth

# GOOGLE MAP KEY
MAP_KEY="AIzaSyCnAZoa7I38wyg_i2HN92KCh4va5bMoW9c";


X_API_KEY="5f522b06263423e4cab5eb45d27f2be4";

X_APPLICATION_UDID="1c00bb55-4ddb-4550-904a-211065494e0d";

CHATBOT_X_API_KEY="Z3JvZ2RpdGlhbF9haW1sX2tleQ=="

ADMIN_URL=https://groone-admin.letsgro.co/

IMAGE_BASE_URL=https://storage.googleapis.com/gro-prod-static-images